from ldap3 import Server, \
    Connection, \
    AUTO_BIND_NO_TLS, \
    SUBTREE, \
    ALL_ATTRIBUTES
 
class ConnectaAD():
    c = None
    def __init__(self, host='dc1.problemeszero.com', port=389):
        #this is the constructor that takes in host and port. retryAttempts is given 
        # a default value but can also be fed in.
        self.host = host
        self.port = port


    def connect(self):
        self.c = Connection(Server(self.host, port=self.port, use_ssl=False),
            auto_bind=AUTO_BIND_NO_TLS,
            read_only=True,
            check_names=True,
            user='PZERO\\admin', password='Password1')
        #print (self.c)

    def get_ldap_info(self,filtre):
        self.c.search(
            search_base='DC=problemeszero,DC=com',
            search_filter= filtre,search_scope=SUBTREE,
            #attributes=ALL_ATTRIBUTES,  #retorna tots els attr de cada objecte
            attributes=['cn','memberOf'], #nomes retorna aquests attr.
            get_operational_attributes=True)

class Connecta:
    "This is my second class"
    a = 10
    def c(self):
        return Connection(Server('dc1.problemeszero.com', port=389, use_ssl=False),
            auto_bind=AUTO_BIND_NO_TLS,
            read_only=True,
            check_names=True,
            user='PZERO\\admin', password='Password1')
        print('Hello')

    def get_ldap_info(self,filtre):
        c.search(search_base='DC=problemeszero,DC=com',
            search_filter= filtre,
            search_scope=SUBTREE,
            #attributes=ALL_ATTRIBUTES,  #retorna tots els attr de cada objecte
            attributes=['cn','memberOf'], #nomes retorna aquests attr.
            get_operational_attributes=True
            )

  #  print(c.response_to_json())
  #  print(c.result)


#def connecta():
 #   return Connection(Server('dc1.problemeszero.com', port=389, use_ssl=False),
 #                   auto_bind=AUTO_BIND_NO_TLS,
 #                   read_only=True,
 #                   check_names=True,
 #                   user='PZERO\\admin', password='Password1')




